<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">


</head>
<body>
    <script src="https://unpkg.com/vue@next"></script>
    <div id="app"></div>
    <script>
        const vm = Vue.createApp({
            data() {
                return {
                    text: "Inicia Sesión en Twitter",
                    placeholdertext:"Teléfono, correo electrónico o nombre",
                    open: false,
                    username: "",
                    posts: [{
                        title:"Titulo1",
                        description: "LOREM BLA BLA..."
                    },
                    {
                        title:"Titulo2",
                        description: "LOREM BLA BLA..."
                    },
                    {
                        title:"Titulo3",
                        description: "LOREM BLA BLA..."
                    },
                    {
                        title:"Titulo4",
                        description: "LOREM BLA BLA..."
                    },
                    {
                        title:"Titulo5",
                        description: "LOREM BLA BLA..."
                    },
                    {
                        title:"Titulo6",
                        description: "LOREM BLA BLA..."
                    },
                
                ]
                };
            },
            watch: {
                open(value) {
                    if (value) {
                        this.text = "Cierra sesión";
                    } else {
                        this.text = "Accede a tu cuenta";
                        this.username = "";
                    }
                }
            },
            computed: {
                label() {
                    return this.open ? "Salir" : "Acceder";
                },
                styles() {
                    return this.open ? ['open'] : ['closed'];
                }
            },
            template: `
           

                <div class="containeropen" v-if="open">
                       
                        <div class="container90">
                            <div class="datausertweets">
                                <p class="name">{{username}} <img class="verificadoicon" src="iconverificado.png"></p>
                                <p class="username">134.8 mil Tweets</p>
                            </div>
                        <div>
                            <button @click="open = !open">
                            <div v-if="!open">Acceder</div>
                            <div v-else><img class="btnsalir" src="salir.png"></div>
                            </button>
                        </div>

                    </div>
                     
                     <div class="bannercontainer">
                        <img class="banner" src="stars.jpg"/>
                    
                    </div>
                    <div class="headerapp"> 
                        <div class=infouser>
                            <div class="containerinfo">
                                <img class="photouser" src="alex.jpg"/>
                                <p class="name">{{username}} <img class="verificadoicon" src="iconverificado.png"></p>
                                <p class="username">@{{username}}</p>
                            </div>
                        </div>

                        <div class="btnsheader">
                            <img class="btnimgheader" src="puntos.png">
                            <img class="btnimgheader" src="envelope.png">
                            <img class="btnimgheader" src="bell.png">
                            <button class="followbtn"> Siguiendo </button>
                        </div>

                       
                    </div>
                    <div class="speach"> 
                        <p> Desarrollador Web Jr. &#x1F4BB; HTML5 &#9889; CSS &#x1F3A8; JavaScript &#x1F680; Vue.JS &#x1F596;</p>
                    </div>


                    <div class="list">
                        <div v-for="(item, i) in posts"  class="item">
                            <div class="title">{{item.title}}</div>
                            <p>{{item.description}}</p>
                        </div>    
                    </div>
                   
                    
                </div>















                <div class="c-closed" v-else>

                <div class="container" :class="styles">
                    <img  class="Logos" src="logo-twitter.png">
                    <h2>{{ text }}</h2>
                    <button  @click="open = !open" class="buttonin"><img class="Logos" src="logo-google.png">Iniciar sesión con Google</button>
                    <button  @click="open = !open" class="buttonin btnapple"><img class="Logos" src="apple-logo.png">Iniciar sesión con Apple</button>

                    <div class="containero">
                        <div class="line"></div>
                        <p class="character"> O </p>
                    <div class="line"></div>
                    
                </div>


                <input class="inputtw" type="text" v-bind:placeholder="placeholdertext" v-model="username" />    
                <button  @click="open = !open"class="buttonnext">Siguiente</button>         
                <button class="buttonin btnapple">¿Olvidaste tu contraseña?</button>

                          
                </div>

                <div class="registro">
                    <p>¿No tienes una cuenta?  <a>Regístrate</a></p>
                    
                </div>

                <button @click="open = !open">
                    <div v-if="!open">Acceder</div>
                    <div v-else>Salir</div>
                </button>
               
            </div>
            `
        }).mount("#app");
    </script>
    <style>
        .btnsalir{
            width: 15px;
            height: 15px;
        }
        .speach{
            width: 90%;
            margin: 0 auto;
        }
        .btnsheader{
            display: flex;
            align-items: flex-start;
            justify-content: space-around;
            width: 70%;
        }
        .followbtn{
            margin: 0px;
            border: solid 1px rgba(128, 128, 128, 0.658);
            border-radius: 20px;
            font-weight: bold;
        }
        .btnimgheader{
            width: 15px;
            height: 15px;
            border-radius: 50%;
            border: solid 1px rgba(128, 128, 128, 0.658);
            padding: 5px;
            
        }
        .containerinfo{
            display: flex;
            justify-content: center;
            align-items: flex-start;
            flex-direction: column;
        }
        .headerapp{
            width: 90%;
            display: flex;
            justify-content: space-between;
            margin: 0 auto;
            
           
        }
        .photouser{
            width: 100px;
            height: 100px;
            border-radius: 50%;
            box-shadow: grey 5px 5px 10px;
            margin: -50px  auto  10px;
        }
        .bannercontainer{
            margin: 0px;
        }
        .banner{
            width: 100%;
            max-height:250px;
            margin:0px;
        }
        .container90{
            width: 90%!important;
            display: flex;
            justify-content: space-between;
            margin: 0 auto;
           
        }



        .containeropen{
            width: 100%;
            max-width: 100%;
            height: 100vh;
           
        
        }
        .username{
            color: grey;
            text-transform: capitalize;
            margin-top: 0px;
            
            
        }
        .verificadoicon{
            width: 100%;
            max-width: 15px;
            max-width: 15px;
            margin-left: 5px;
        }
        .name{
            font-weight: 700;
            text-transform: capitalize;
            display: flex;
            align-items: center;
            margin-bottom: 5px;
            margin-top: 10px;
           
        }


         .registro{
            display: flex;
            justify-content: flex-start;
            width: 100%;
            max-width: 265px;
         }

         .registro p a{
            color: rgb(28, 183, 255);
            font-size: 12px;
         }
         .registro p{
            
            font-size: 12px;
         }

        .buttonnext{
            border: solid 1px black;
            width: 100%;
            max-width: 265px;
            border-radius: 20px;
            background-color: black;
            color: white;
            font-weight: bold;
        }
        .inputtw{
            width: 100%;
            max-width: 265px;
            min-height: 30px;
            display: flex;
            justify-content: center;
            text-align: center;
            border: solid 1px rgba(0, 0, 0, 0.178);
        }

         .containero {
        display: flex;
        align-items: center;
        justify-content: center;
    }

    .line {
        flex-grow: 1;
        height: 1px;
        background-color: rgba(0, 0, 0, 0.356);
    }

    .character {
        margin: 20px 10px;
        color: black;
        font-weight: 500;
        
    }
        
        .containero{
            width: 100%;
            max-width: 265px;
            display: flex;
            justify-content: center;
            align-items: center;
            max-height: 20px;
        }

       
        .buttonin{
            display: flex;
            justify-content: center;
            align-items: center;
            border: solid 1px rgba(0, 0, 0, 0.178);
            border-radius: 20px;
            width: 265px;
            margin: 20px 0px 0px 0pc;
        }

        .btnapple{
            font-weight: bold;
        }
        html, body {
            height: 100vh;
            margin: 0;
            font-family: Arial, Helvetica, sans-serif;
        }
        #app, .container  {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            width: 100%;
            max-width: 600px;
            height: 100%;
            margin: 0 auto;
        }
        .c-closed{
            display: flex;
            flex-direction: column;
            align-items: center;
            
        }

        .c-closed div{
            margin: 10px;
        }
      
        button {
            margin-top: 24px;
            border: none;
            background-color: white;
            padding: 8px 24px;
            border-radius: 12px;
        }
        .closed {
            background-color: #ffffff;
        }
        .open {
            background-color: #b5e7a0;
        }

        .list{
            display: flex;
            flex-direction: column;
        }
        .item{
            border: 1px solid black;
        }
        .title{
            font-weight: bold;
            font-size: 1.5rem;
        }

        .Logos{
            width: 100%;
            max-width: 25px;
            max-height: 25px;
            display: inline;
            margin: 0px 10px 0px 0px;
        }
    </style>
</body>
</html>